.title {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.list {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.carItem {
    /*  */
}

.contentItemCar {
    /* padding: 10px 5px; */
    box-sizing: border-box;
}

.table {
    width: 100%;
    height: 100%;
}

.table tbody tr td {
    padding: 5px 10px;
    box-sizing: border-box;
}

.table tbody tr td span {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.table tbody tr td:nth-child(2) {
    width: 50%;
    font-weight: bold;
}

.more {
    position: absolute;
    background: linear-gradient(0deg, rgba(0, 0, 0, .8) 20%, rgba(0, 0, 0, 0));
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
}

.contentNews * {
    font-size: 0.8em;
}